{
  "name": "mithril-express-middleware",
  "version": "1.1.5",
  "description": "express middleware for mithril.js projects",
  "main": "index.js",
  "scripts": {
    "clean": "find . -name '*.js' -o -name '*.d.ts' | grep -v node_modules/ | grep -v types/ | xargs rm -v || exit 0",
    "coverage": "nyc report",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "find . -name '*.ts' -print | grep -v .d.ts | grep -v node_modules/ | grep -v .spec. | xargs tslint -t verbose",
    "nyc": "nyc",
    "prepare": "npm run tsc",
    "pretest": "npm run clean && npm run lint",
    "test": "nyc mocha -r ts-node/register *.spec.ts",
    "tsc": "tsc"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.spec.*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlaziuk/mithril-express-middleware.git"
  },
  "keywords": [
    "mithril",
    "express"
  ],
  "author": "Tomek Łaziuk <tlaziuk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlaziuk/mithril-express-middleware/issues"
  },
  "homepage": "https://github.com/tlaziuk/mithril-express-middleware",
  "peerDependencies": {
    "express": "^4.0.0",
    "mithril": "~1.1.0"
  },
  "devDependencies": {
    "@types/chai": "~4.0.0",
    "@types/mocha": "~2.2.0",
    "chai": "~4.0.0",
    "coveralls": "^2.13.0",
    "express": "^4.0.0",
    "mithril": "~1.1.0",
    "mocha": "~2.2.0",
    "nyc": "^11.0.0",
    "ts-node": "~3.1.0",
    "tslint": "~5.4.0",
    "typescript": "~2.4.0"
  },
  "dependencies": {
    "@types/express": "^4.0.0",
    "@types/mithril": "~1.1.0",
    "mithril-render": "~1.1.0",
    "tslib": "~1.7.0"
  }
}
