{
  "compileOnSave": false,
  "compilerOptions": {
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "noEmit": false,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
  }
}
